{% extends 'base.html' %}
{% load django_bootstrap5 %}
{% load static %}

{% block title %}Log In | ないもの検知{% endblock %}

{% block active_login %}active{% endblock %}

{% block contents %}
<section class="py-5">
    <div class="container px-5">
        <!-- Contact form-->
        <div class="bg-light rounded-3 py-5 px-4 px-md-5 mb-5">
        <!-- <div class="my-div-style"> -->
            <div class="text-center mb-5">
                <div class="bg-gradient text-white rounded-3 mb-3"><img src="{% static 'assets/login.png' %}" alt="" width="50" height="50"></div>
                <h1>ログイン</h1>
            </div>
            <div class="row gx-5 justify-content-center">
                <div class="col-lg-8 col-xl-6">
                    <form method="post" id="contactForm" action="{% url 'account_login' %}">
                        {% csrf_token %}

                        <!-- {% bootstrap_form form %} -->
                        {{ form.non_field_errors }}

                        {% for field in form %}
                            {% if field.id_for_label == "id_email" %}
                                <div class="form-floating mb-3">
                                    <input type="email" name="{{ field.name }}" class="form-control" placeholder="{{ field.label }}" required id="{{ field.id_for_label }}">
                                    {{ field.errors }}
                                    <label for="{{ field.id_for_label }}">
                                        {{ field.label }}
                                    </label>
                                </div>
                            {% elif field.id_for_label == "id_password" %}
                                <div class="form-floating mb-3">
                                    <input type="password" name="{{ field.name }}" class="form-control" placeholder="{{ field.label }}" required id="{{ field.id_for_label }}">
                                    {{ field.errors }}
                                    <label for="{{ field.id_for_label }}">
                                        {{ field.label }}
                                    </label>
                                </div>
                            {% elif field.id_for_label == "id_remember" %}
                                <div class="form-check mb-3">
                                    <input type="checkbox" name="{{ field.name }}" class="form-check-input" placeholder="{{ field.label }}" id="{{ field.id_for_label }}">
                                    <label for="{{ field.id_for_label }}" class="form-check-label">
                                        {{ field.errors }}
                                        {{ field.label }}
                                    </label>
                                </div>
                            {% else %}
                                <div class="form-floating mb-3">
                                    <input type="text" name="{{ field.name }}" class="form-control" placeholder="{{ field.label }}" required id="{{ field.id_for_label }}">
                                    {{ field.errors }}
                                    <label for="{{ field.id_for_label }}">
                                        {{ field.label }}
                                    </label>
                                </div>
                            {% endif %}
                        {% endfor %}

                        {% if redirect_field_value %}
                            <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
                        {% endif %}
                        

                        <div class="form-check mb-3">
                            <input type="checkbox" name="personal_use" class="form-check-input" id="personalUse" style="display: none;" checked>
                            <!-- <input type="checkbox" name="personal_use" class="form-check-input" id="personalUse"> -->
                            <!-- <label for="personalUse" class="form-check-label">個人利用</label> -->
                        </div>
                        <div class="d-grid mb-3"><button class="btn btn-primary btn-lg" id="submitButton" type="submit">ログイン</button></div>
                        <p><a class="button secondaryAction" href="{% url 'account_reset_password' %}">パスワードを忘れましたか？</a></p>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}

