COMPOSE_PROJECT_NAME=tool-keeper

ALLOWED_HOSTS=fukuiohr.net

DB_NAME=toolkeeper_db
DB_USER=team8
DB_PASSWORD=toolkeeper
DB_HOST=db

SERVICE_ACCOUNT_KEY_NAME=tool-keeper-1a130098d074.json
GOOGLE_DRIVE_FOLDER_ID=13BVYOAz2jLU8s-qVutGMKuvzM3JgX0Cy
