{% extends 'base.html' %}

{% load static %}

{% block title %}日々の確認作業を簡単に | toolkeeper{% endblock %}

{% block active_index %}active{% endblock %}

{% block header %}
<!-- Header-->
<header class="bg-dark py-5">
    <div class="container px-5">
        <div class="row gx-5 align-items-center justify-content-center">
            <div class="col-lg-8 col-xl-7 col-xxl-6">
                <div class="my-5 text-center text-xl-start">
                    <h1 class="display-5 fw-bolder text-white mb-2">現代のビジネス向けのブートストラップ5テンプレート</h1>
                    <p class="lead fw-normal text-white-50 mb-4">世界で最も人気のあるフロントエンドのオープンソースツールキットであるBootstrapを使用して、レスポンシブモバイルファーストサイトをすばやく設計およびカスタマイズします！</p>
                    <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-start">
                        {% if user.is_authenticated %}
                            <a class="btn btn-primary btn-lg px-4 me-sm-3" href="{% url 'toolkeeper_app:asset_list' %}">管理項目一覧</a>
                        {% else %}
                            <a class="btn btn-primary btn-lg px-4 me-sm-3" href="{% url 'account_login' %}">ログイン</a>
                        {% endif %}
                        <a class="btn btn-outline-light btn-lg px-4" href="#features">もっと詳しく知る</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-5 col-xxl-6 d-none d-xl-block text-center"><img class="img-fluid rounded-3 my-5" src="https://dummyimage.com/600x400/343a40/6c757d" alt="..." /></div>
        </div>
    </div>
</header>
{% endblock %}

{% block contents %}
<!-- Features section-->
<section class="py-5" id="features">
    <div class="container px-5 my-5">
        <div class="row gx-5">
            <div class="col-lg-4 mb-5 mb-lg-0"><h2 class="fw-bolder mb-0">かさばる物を管理します。</h2></div>
            <div class="col-lg-8">
                <div class="row gx-5 row-cols-1 row-cols-md-2">
                    <div class="col mb-5 h-100">
                        <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-collection"></i></div>
                        <h2 class="h5">日々の確認作業を簡単に</h2>
                        <p class="mb-0">物をまとめて撮影して一度に確認ができます。<br>手作業で確認する手間が省けるほか、再確認も手軽です。</p>
                    </div>
                    <div class="col mb-5 h-100">
                        <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-building"></i></div>
                        <h2 class="h5">色んな管理をこれ1つで</h2>
                        <p class="mb-0">複数の管理内容を登録し、切り替えて確認ができます。<br></p>
                    </div>
                    <div class="col mb-5 mb-md-0 h-100">
                        <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-toggles2"></i></div>
                        <h2 class="h5">AIが確認作業のお手伝い</h2>
                        <p class="mb-0">確認作業を重ねることで、AIが自動で確認します。</p>
                    </div>
                    <div class="col h-100">
                        <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-toggles2"></i></div>
                        <h2 class="h5">特集タイトル</h2>
                        <p class="mb-0">見出しを説明するために、見出しの下のテキストの段落。これがもう少しテキストです。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Testimonial section-->
<!-- <div class="py-5 bg-light">
    <div class="container px-5 my-5">
        <div class="row gx-5 justify-content-center">
            <div class="col-lg-10 col-xl-7">
                <div class="text-center">
                    <div class="fs-4 mb-4 fst-italic">「Start Bootstrapテンプレートを使用することで、新しいプロジェクトを構築するときに開発時間を大幅に節約できました！」</div>
                    <div class="d-flex align-items-center justify-content-center">
                        <img class="rounded-circle me-3" src="https://dummyimage.com/40x40/ced4da/6c757d" alt="..." />
                        <div class="fw-bold">
                            Tom Ato
                            <span class="fw-bold text-primary mx-1">/</span>
                            CEO, Pomodoro
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> -->

<!-- Blog preview section-->
<!-- <section class="py-5">
    <div class="container px-5 my-5">
        <div class="row gx-5 justify-content-center">
            <div class="col-lg-8 col-xl-6">
                <div class="text-center">
                    <h2 class="fw-bolder">私たちのブログから</h2>
                    <p class="lead fw-normal text-muted mb-5">ロレム、ニンジン、補助装置の脂肪装置開発者。そして、モリスの言葉の理由に上昇します。オフィスへ。</p>
                </div>
            </div>
        </div>
        <div class="row gx-5">
            <div class="col-lg-4 mb-5">
                <div class="card h-100 shadow border-0">
                    <img class="card-img-top" src="https://dummyimage.com/600x350/ced4da/6c757d" alt="..." />
                    <div class="card-body p-4">
                        <div class="badge bg-primary bg-gradient rounded-pill mb-2">News</div>
                        <a class="text-decoration-none link-dark stretched-link" href="#!"><h5 class="card-title mb-3">ブログ投稿タイトル</h5></a>
                        <p class="card-text mb-0">カードタイトルに基づいて、カードのコンテンツの大部分を構成するためのクイックサンプルテキスト。</p>
                    </div>
                    <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                        <div class="d-flex align-items-end justify-content-between">
                            <div class="d-flex align-items-center">
                                <img class="rounded-circle me-3" src="https://dummyimage.com/40x40/ced4da/6c757d" alt="..." />
                                <div class="small">
                                    <div class="fw-bold">Kelly Rowan</div>
                                    <div class="text-muted">March 12, 2023 &middot; 6 min read</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-5">
                <div class="card h-100 shadow border-0">
                    <img class="card-img-top" src="https://dummyimage.com/600x350/adb5bd/495057" alt="..." />
                    <div class="card-body p-4">
                        <div class="badge bg-primary bg-gradient rounded-pill mb-2">Media</div>
                        <a class="text-decoration-none link-dark stretched-link" href="#!"><h5 class="card-title mb-3">別のブログ投稿タイトル</h5></a>
                        <p class="card-text mb-0">このテキストは、各カードの適応高さを示すために少し長いです。カードタイトルに基づいて、カードのコンテンツの大部分を構成するためのクイックサンプルテキスト。</p>
                    </div>
                    <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                        <div class="d-flex align-items-end justify-content-between">
                            <div class="d-flex align-items-center">
                                <img class="rounded-circle me-3" src="https://dummyimage.com/40x40/ced4da/6c757d" alt="..." />
                                <div class="small">
                                    <div class="fw-bold">Josiah Barclay</div>
                                    <div class="text-muted">March 23, 2023 &middot; 4 min read</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-5">
                <div class="card h-100 shadow border-0">
                    <img class="card-img-top" src="https://dummyimage.com/600x350/6c757d/343a40" alt="..." />
                    <div class="card-body p-4">
                        <div class="badge bg-primary bg-gradient rounded-pill mb-2">News</div>
                        <a class="text-decoration-none link-dark stretched-link" href="#!"><h5 class="card-title mb-3">最後のブログ投稿タイトルは他のタイトルよりも少し長いです</h5></a>
                        <p class="card-text mb-0">カードのタイトルに基づいて、カードのコンテンツの大部分を構成するためのより簡単な例テキスト。</p>
                    </div>
                    <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                        <div class="d-flex align-items-end justify-content-between">
                            <div class="d-flex align-items-center">
                                <img class="rounded-circle me-3" src="https://dummyimage.com/40x40/ced4da/6c757d" alt="..." />
                                <div class="small">
                                    <div class="fw-bold">Evelyn Martinez</div>
                                    <div class="text-muted">April 2, 2023 &middot; 10 min read</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        
        <!-- Call to action-->
        <!-- <aside class="bg-primary bg-gradient rounded-3 p-4 p-sm-5 mt-5">
            <div class="d-flex align-items-center justify-content-between flex-column flex-xl-row text-center text-xl-start">
                <div class="mb-4 mb-xl-0">
                    <div class="fs-3 fw-bold text-white">あなたに届けられた新製品。</div>
                    <div class="text-white-50">最新のアップデートについては、ニュースレターにサインアップしてください。</div>
                </div>
                <div class="ms-xl-4">
                    <div class="input-group mb-2">
                        <input class="form-control" type="text" placeholder="Email address..." aria-label="Email address..." aria-describedby="button-newsletter" />
                        <button class="btn btn-outline-light" id="button-newsletter" type="button">Sign up</button>
                    </div>
                    <div class="small text-white-50">私たちはプライバシーに関心があり、あなたのデータを共有することはありません。</div>
                </div>
            </div>
        </aside>
    </div>
</section> -->
{% endblock %}

            
            