body, #wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

footer {
    margin-top: auto;
}

.my-div-style {
    margin-top: 3rem;
    margin-bottom: -1rem;
}

.my-btn

.my-check-red {
    color: rgb(230, 0, 70) !important;
    background-color: rgb(255, 255, 255);
    border-color: rgb(230, 0, 70);
}
.my-check-red:hover {
    color: rgb(190, 0, 50) !important;
    background-color: rgb(255, 255, 255);
    border-color: rgb(190, 0, 50);
}
.my-check-red:active {
    color: rgb(160, 0, 40) !important;
    background-color: rgb(255, 255, 255);
    border-color: rgb(160, 0, 40);
}
.my-btn-red, .my-btn .btn-check:checked + .my-check-red {
    color: rgb(255, 255, 255) !important;
    background-color: rgb(230, 0, 70) !important;
    border-color: rgb(230, 0, 70) !important;
}
.my-btn-red:hover, .my-btn .btn-check:checked + .my-check-red:hover {
    color: rgb(255, 255, 255) !important;
    background-color: rgb(190, 0, 50) !important;
    border-color: rgb(190, 0, 50) !important;
}
.my-btn-red:active, .my-btn .btn-check:checked + .my-check-red:active {
    color: rgb(255, 255, 255) !important;
    background-color: rgb(160, 0, 40) !important;
    border-color: rgb(160, 0, 40) !important;
}

.my-btn-green {
    background-color: rgb(0, 220, 60) !important;
    border-color: rgb(0, 220, 60) !important;
}
.my-btn-green:hover {
    background-color: rgb(0, 190, 55) !important;
    border-color: rgb(0, 190, 55) !important;
}
.my-btn-green:active {
    background-color: rgb(0, 150, 50) !important;
    border-color: rgb(0, 150, 50) !important;
}
